@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

// http://www.colourlovers.com/palette/482774/dream_magnet

@lightblue: #00DFFC;
@midblue1: #00B4CC;
@midblue2: #008C9E;
@darkblue: #005F6B;
@grey: #343838;

* {
  box-sizing:border-box;
}

body {
  background: #eee;
  font-family: 'Lato', sans-serif;
}

header {
  background: @grey;
  width:100%;
  padding:5px;
}

h1 {
  font-size:2.5em;
  margin:10px;
  color:@lightblue;
  width: ~"calc(100% - 120px)";
  font-family: 'Lato', serif;
}

h2 {
  margin-top:5px;
  color:@darkblue;
  font-family: 'Lato', serif;
}

ul {
  margin:0;
  padding:0;
}

img {
  max-width:100%;
  height:auto;
}

.container {
  max-width: 960px;
  margin:auto;
  padding:20px;
}

.fa {
  font-size:2em;
  cursor:pointer;
  position:absolute;
  top:20px;
  color:#eee;
}

.fa-th {
  right:10px;
}

.fa-list {
  right: 60px;
}

input[type="radio"] {
  position:absolute;
  left:-9999px;
}

.card {
  background:white;
  display:inline-block;
  width:100%;
  padding:10px;
  margin-bottom:20px;
  position:relative;
  border-radius:3px;

  li {
    display:inline-block;
    background:@midblue1;
    padding:5px;
    border-radius:3px;
    color:white;
    margin:3px;
    cursor:pointer;
    font-family: 'Source Code Pro', ;

    &:hover {
      background:@midblue2;
    }
  }
}

input:checked + label {
  color: @midblue1;
}

#grid:checked ~ .container {

  .content {
    columns: 3;
    column-gap: 1em;
    
    @media screen and (max-width:720px){
      columns: 2;
    }
  }
  
  .card {
    font-size:1.15em;
  }

  img {
    border-radius:50%;

    &:hover + p {
      height:150px;

    }
  }

  h2 {
    text-align:center;
  }

  p {
    height:0;
    overflow:hidden;
    transition: 0.3s;
    
    &:hover {
      height:150px;
    }
  }
  
  ul {
    text-align: justify;
  }

}

#list:checked ~ .container {

  .card {
    font-size:1.4em;
  }

  img {
    width:30%;
    float:left;
    margin-right:20px;
  }

  ul {
    position:absolute;
    bottom:10px;
    right:10px;
    
    @media screen and (max-width:720px){
      position:relative;
    }
  }
}
