body {
  text-align:center;
}

p {
  width:600px;
  margin:20px auto;
}

h1, h2, h3 {
  color:coral;
}
input {
  display:block !important;
  margin:10px auto !important;
  &[type="text"]{
    width:90%;
    padding: 10px;
    font-size:1.3em;
    text-align:center;
  }
}

.result {
  width:80%;
  margin:auto;
  
  pre {
    margin-top:10px;
    text-align:left;
    padding:0 10px;
  }
}

.error {
  color:red;
}